# global vars
RED='\033[0;31m'; GREEN='\033[0;32m'; GREY='\033[0;37m'; BLUE='\034[0;37m'; NC='\033[0m'
ORANGE='\033[0;33m'; BLUE='\033[0;34m'; WHITE='\033[0;97m'; UNLIN='\033[0;4m'
service_setup_answer="no"
setup_force="false"
ubuntu_distro="false"
ubuntu_version=""
ubuntu_major_version=""
ubuntu_minor_version=""
centos_version=""
centos_distro="false"
redhat_distro="false"
redhat_version=""
rockylinux_version=""
rockylinux_distro="false"
almalinux_version=""
almalinux_distro="false"
nice_dcv_server_install_answer="no"
nice_dcv_broker_install_answer="no"
nice_dcv_agent_install_answer="no"
nice_dcv_gateway_install_answer="no"
nice_dcv_firewall_install_answer="no"
nice_dcv_cli_install_answer="no"
dcv_version=2023.1
DCV_VERSION=2023.1
#DCV_SM_BROKER_VERSION=2023.1.410-1
#DCV_SM_AGENT_VERSION=2023.1.732-1
#DCV_SM_GW_VERSION=2023.1.710-1
#DCV_SM_CLI_VERSION=1.1.0-140
#DCV_SM_BROKER_VERSION=""
#DCV_SM_AGENT_VERSION=""
#DCV_SM_GW_VERSION=""
#DCV_SM_CLI_VERSION=""
broker_url=""
broker_ip=""
broker_hostname="localhost"
client_to_broker_port="8448"
agent_to_broker_port="8445"
gateway_to_broker_port="8447"
gateway_resolver_port="9000"
gateway_web_resources="9001"
dcv_port="8443"
port_used=1
dcv_will_be_installed="false"
dcv_gpu_support="false"
dcv_gpu_type="none"
dcv_cli_hostname="localhost"
dcv_broker_config_file="/etc/dcv-session-manager-broker/session-manager-broker.properties"
dcv_gateway_config_file="/etc/dcv-connection-gateway/dcv-connection-gateway.conf"
dcv_gateway_cert_gen="/usr/share/dcv-session-manager-broker/bin/gen-gateway-certificates.sh"
dcv_gateway_pass="/etc/dcv-session-manager-broker/gateway-creds/pass"
dcv_gateway_cert_dir="/etc/dcv-session-manager-broker/gateway-creds/"
dcv_gateway_key="/etc/dcv-session-manager-broker/gateway-creds/dcv_gateway_key.pem"
dcv_gateway_cert="/etc/dcv-session-manager-broker/gateway-creds/dcv_gateway_cert.pem"
url_nvidia_tesla_driver="https://us.download.nvidia.com/XFree86/Linux-x86_64/555.52.04/NVIDIA-Linux-x86_64-555.52.04.run"
