# global vars
RED='\033[0;31m'; GREEN='\033[0;32m'; GREY='\033[0;37m'; BLUE='\034[0;37m'; NC='\033[0m'
ORANGE='\033[0;33m'; BLUE='\033[0;34m'; WHITE='\033[0;97m'; UNLIN='\033[0;4m'
service_setup_answer="no"
setup_force="false"
ubuntu_distro="false"
ubuntu_version=""
ubuntu_major_version=""
ubuntu_minor_version=""
redhat_distro_based="false"
redhat_distro_based_version=""
gdm3_file="/etc/gdm3/custom.conf"
nice_dcv_server_install_answer="no"
nice_dcv_broker_install_answer="no"
nice_dcv_agent_install_answer="no"
nice_dcv_gateway_install_answer="no"
nice_dcv_firewall_install_answer="no"
nice_dcv_cli_install_answer="no"
dcv_version=2023.1
DCV_VERSION=2023.1
#DCV_SM_BROKER_VERSION=2023.1.410-1
#DCV_SM_AGENT_VERSION=2023.1.732-1
#DCV_SM_GW_VERSION=2023.1.710-1
#DCV_SM_CLI_VERSION=1.1.0-140
#DCV_SM_BROKER_VERSION=""
#DCV_SM_AGENT_VERSION=""
#DCV_SM_GW_VERSION=""
#DCV_SM_CLI_VERSION=""
broker_url=""
broker_ip=""
broker_ssl_cert="/var/lib/dcvsmbroker/security/dcvsmbroker_ca.pem"
broker_ssl_key="/var/lib/dcvsmbroker/security/dcvsmbroker_ca.key"
broker_hostname="localhost"
client_to_broker_port="8448"
agent_to_broker_port="8445"
gateway_to_broker_port="8449"
gateway_resolver_port=${gateway_to_broker_port}
gateway_web_resources="9001"
gateway_web_port="8447"
gateway_quic_port="8447"
dcv_port="8443"
port_used=1
dcv_will_be_installed="false"
dcv_gpu_support="false"
dcv_gpu_type="none"
dcv_cli_hostname="localhost"
dcv_cli_path="/opt/dcvsm-cli/"
dcv_broker_config_file="/etc/dcv-session-manager-broker/session-manager-broker.properties"
dcv_gateway_config_file="/etc/dcv-connection-gateway/dcv-connection-gateway.conf"
dcv_gateway_cert_gen="/usr/share/dcv-session-manager-broker/bin/gen-gateway-certificates.sh"
dcv_gateway_pass="/etc/dcv-session-manager-broker/gateway-creds/pass"
dcv_gateway_cert_dir="/etc/dcv-connection-gateway/"
dcv_gateway_key="/etc/dcv-connection-gateway/dcv_gateway_key.pem"
dcv_gateway_cert="/etc/dcv-connection-gateway/dcv_gateway_cert.pem"
dcv_gateway_systemd_unit="/etc/systemd/system/dcv-connection-gateway.service"
dcv_gateway_user="dcvcgw"
dcv_gateway_group="dcvcgw"
url_amd_centos7_driver=""
url_amd_centos8_driver="https://repo.radeon.com/amdgpu-install/23.40.2/rhel/8.9/amdgpu-install-6.0.60002-1.el8.noarch.rpm"
url_amd_centos9_driver="https://repo.radeon.com/amdgpu-install/23.40.2/rhel/9.3/amdgpu-install-6.0.60002-1.el9.noarch.rpm"
url_amd_ubuntu_driver="https://repo.radeon.com/amdgpu-install/23.40.2/ubuntu/focal/amdgpu-install_6.0.60002-1_all.deb"
url_nvidia_tesla_driver="https://us.download.nvidia.com/XFree86/Linux-x86_64/555.52.04/NVIDIA-Linux-x86_64-555.52.04.run"
